# CuteStore

./: README.md  README_zh-rCN.md
CuteStore/: settings.gradle
CuteStore/app/: build.gradle
CuteStore/app/src/androidTest/java/me/tasy5kg/cutestore/: ExampleInstrumentedTest.java
CuteStore/app/src/main/: AndroidManifest.xml
CuteStore/app/src/main/assets/: litepal.xml
CuteStore/app/src/main/java/me/tasy5kg/cutestore/: AboutActivity.java  ConfirmActivity.java  DependenciesActivity.java  MainActivity.java  ManageProductsActivity.java  Product.java  WelcomeActivity.java
CuteStore/app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_light.xml
CuteStore/app/src/main/res/layout/: activity_about.xml  activity_confirm.xml  activity_dependencies.xml  activity_main.xml  activity_manage_products.xml  activity_welcome.xml  fragment_about.xml
CuteStore/app/src/main/res/menu/: toolbar.xml
CuteStore/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
CuteStore/app/src/main/res/values-night/: themes.xml
CuteStore/app/src/main/res/values-zh-rCN/: strings.xml
CuteStore/app/src/test/java/me/tasy5kg/cutestore/: ExampleUnitTest.java
CuteStore/gradle/wrapper/: gradle-wrapper.properties
